{
  "ConnectionStrings": {
    "sgastif-remote": "Data Source=194.163.161.199\\VMI843550\\SQLEXPRESS; Initial Catalog=SGASTIF; Integrated Security=SSPI; User Id=VMI843550\\Administrator; Password=197982praia",
    "sgastif": "Data Source=ANGELO_PT10; Initial Catalog=SGASTIF; Integrated Security=true"
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
